# net-core-microservices-example

./: README.md  UdemyMicroservices.sln
Gateways/FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.development.json  configuration.production.json
Gateways/FreeCourse.Gateway/Handlers/: TokenExchangeDelegateHandler.cs
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20220113170335_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Program.cs  Startup.cs  appsettings.json
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/FreeCourse.Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCourse.Services.Discount/Models/: Discount.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCourse.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
Services/Order/FreeCourse.Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/FreeCourse.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/: FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/Migrations/: 20220118163338_initial.Designer.cs
Services/Payment/FreeCourse.Services.Payment/: FreeCourse.Services.Payment.csproj  Program.cs  Startup.cs  appsettings.json
Services/Payment/FreeCourse.Services.Payment/Controllers/: PaymentsController.cs
Services/Payment/FreeCourse.Services.Payment/Models/: OrderDto.cs  PaymentDto.cs
Services/Payment/FreeCourse.Services.Payment/Properties/: launchSettings.json
Services/PhotoStock/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  Program.cs  Startup.cs  appsettings.json
Services/PhotoStock/FreeCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Properties/: launchSettings.json
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/FreeCourse.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/FreeCourse.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
Solution Items/: Ports.txt
